[
    {
        "tab": "General",
        "key": "mode",
        "label": "Mode",
        "type": "dropdown",
        "possibleValues": {
            "0": "Test",
            "1": "Productive"
        },
        "default": "0"
    },
    {
        "tab": "General",
        "key": "baseUri",
        "label": "URI",
        "type": "text",
        "default": "https://bamboo-demo.de/ecourier/sf/web/transfer/sj/"
    },
    {
        "tab": "General",
        "key": "apiKey",
        "label": "API-Key",
        "type": "password",
        "default": ""
    },
    {
        "tab": "Webservice",
        "key": "ClientNumber",
        "label": "ClientNumber",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Webservice",
        "key": "ProductClient",
        "label": "ProductClient",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Webservice",
        "key": "CarType",
        "label": "CarType (optional)",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Sender",
        "key": "senderName",
        "label": "Name",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Sender",
        "key": "senderStreet",
        "label": "Street",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Sender",
        "key": "senderNo",
        "label": "No",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Sender",
        "key": "senderPostalCode",
        "label": "Postal code",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Sender",
        "key": "senderTown",
        "label": "Town",
        "type": "text",
        "default": ""
    },
    {
        "tab": "Sender",
        "key": "senderCountry",
        "label": "Country",
        "type": "dropdown",
        "possibleValues": {
            "DE": "Germany"
        },
        "default": "DE"
    },
    {
        "tab": "Shipping",
        "key": "pickupTimeFrom",
        "label": "Pick-up time FROM (format: hh:mm:ss)",
        "type": "text",
        "default": "15:30:00"
    },
    {
        "tab": "Shipping",
        "key": "pickupTimeTo",
        "label": "Pick-up time TO (format: hh:mm:ss)",
        "type": "text",
        "default": "18:30:00"
    },
    {
        "tab": "Shipping",
        "key": "deliveryNotice",
        "label": "Additional delivery notice",
        "type": "text",
        "default": "Achtung Lebensmittel, bei Problemen bitte direkt melden. Sicher Abstellen ok mit Karte in BK."
    }
]